<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>AdFluencer</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../static/img/Logo_1.png" rel="icon">
    <link href="../static/img/Logo_1.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../static/vendor/aos/aos.css" rel="stylesheet">
    <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../static/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrap">

        <!-- ======= Header ======= -->
        <header id="header" class="d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">

                <div class="logo">
                    <h1 class="text-light"><a href="{{url_for('views.home')}}"><span>SumMeet</span></a></h1>                    
                </div>

                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a class="nav-link scrollto " href="{{url_for('views.home')}}">Home</a></li>                        
                        <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav><!-- .navbar -->

            </div>
        </header><!-- End Header -->
    </div>

    <style>
        body {
            background-image: linear-gradient(to right,gray, rgb(230, 230, 230) );
        }
        div.main {
            width: 400px;
            margin: 10px auto 0px auto;
        }

        h2 {
            text-align: center;
            padding: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        div.register {
            /*background-color: rgba(53, 57, 61, 0.3);*/
            background-color: white;
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid rgba(27, 26, 26, 0.3);
            /* box-shadow: 20px 20px rgba(0, 0, 0, 0, 0.3); */
            box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, .4);
            color: rgb(15, 15, 15);
            /* margin-top: 5px; */
        }

        form#register {
            /* margin: 0px; */
            margin: 0 40px 40px 40px;
        }

        label {
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
        }

        input#name {
            width: 300px;
            border: 1px solid rgb(20, 20, 20);
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0, 0.3);
        }

        form .btn {
            margin: 30px 0;
            height: 45px;
            width: 100%;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, .4);
        }
        
        form .btn .inner {
            height: 130%;
            width: 300%;
            position: absolute;
            left: -100%;
            z-index: -1;        
            transition: all 0.4s;
        }
        
        form .btn:hover .inner {
            left: 0;
        }
        
        form .btn button {
            height: 100%;
            width: 100%;
            background: none;
            border: none;
            color: black;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
        } 

        label,
        span,
        h2 {
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0, 0.3);
        }
    </style>

    <br>
    <div class="main">
        <div class="register">
            <h2>Type of account</h2>
            <form name="registration" id="register" method="POST" >
                <label>Select your type of account</label>
                <br><br>
                <input type="radio" name="regis_type" id="advt1" onclick='document.location.href="{{url_for('views.adv_regis')}}"'>
                <span id="advt1">Advertiser</span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="regis_type" id="influ" onclick='document.location.href="{{url_for('views.inf_regis')}}"'>
                <span id="influ">Influencer</span>                
                <br><br>
                <label for="">Already have an account?</label><a href="{{url_for('views.login')}}" id="name">Login</a>

            </form>
        </div>
        <!--end register -->
        <br><br><br><br><br>
    </div>
    <!--end main-->
    <footer id="footer" id='contact'>

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>AdFluencer</h3>
                        <p>
                            1st Floor, Lok Centre Premises Co-op Society Ltd Above ICICI Bank, Marol Maroshi Rd,
                            Marol, Andheri East, Mumbai <br><br>
                            <strong>Phone:</strong> +91 858846718<br>
                            <strong>Email:</strong> contact@adfluencer.com<br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Networks</h4>

                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="github"><i class="bx bxl-github"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container py-4">
            <div class="copyright">
                &copy; Copyright <strong><span>AdFluencer</span></strong>. All Rights Reserved
            </div>
        </div>
    </footer><!-- End Footer -->
</body>
</html>

    