<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>AdFluencer</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="{{url_for('static', filename='img/Logo_1.png')}}" rel="icon">
    <link href="{{url_for('static', filename='img/Logo_1.png')}}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{{url_for('static', filename='vendor/aos/aos.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='vendor/glightbox/css/glightbox.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='vendor/swiper/swiper-bundle.min.css')}}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{{url_for('static',filename='css/style.css')}}" rel="stylesheet">

    <!-- Including jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js">
    </script>

    <!-- Including Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!-- Including validation -->
    <script type="text/javascript" src="{{url_for('static', filename='js/infl_validation.js' )}}"></script>
</head>

<body>
    <div class="wrap">

        <!-- ======= Header ======= -->
        <header id="header" class="d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">

                <div class="logo">
                    <h1 class="text-light"><a href="{{url_for('views.home')}}"><span>SumMeet</span></a></h1>
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <!-- <a href="index.html"><img src="../static/img/logo.png" alt="" class="img-fluid"></a>-->
                </div>

                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a class="nav-link scrollto " href="{{url_for('views.home')}}">Home</a></li>
                        <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav><!-- .navbar -->

            </div>
        </header><!-- End Header -->
    </div>

    {% for msg in get_flashed_messages() %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {{msg}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    <script type="text/javascript">
        setTimeout(function () {

            // Closing the alert
            $('.alert').alert('close');
        }, 3000);
    </script>



    <body onload="firstfocus();"></body>
    <br>
    <div class="main">
        <div class="register">
            <h2>Register Here</h2>
            <form name="registration" enctype=multipart/form-data id="register" method="POST" onsubmit="return validate()">
                <label>First Name: </label>
                <br>
                <input type="text" name="fname" id="name" placeholder="Enter Your First Name*">
                <br><br>

                <label>Last Name: </label>
                <br>
                <input type="text" name="lname" id="name" placeholder="Enter Your Last Name*">
                <br><br>

                <label>Email: </label>
                <br>
                <input type="email" name="user_email" id="name" placeholder="Enter your E-mail ID*">
                <br><br>

                <label>Password: </label>
                <br>
                <input type="password" name="pswd1" id="name" placeholder="Enter Password*">
                <br><br>

                <label>Re-enter password: </label>
                <br>
                <input type="password" name="pswd2" id="name" placeholder="Enter Password again*">
                <br><br>

                <label>Your Age: </label>
                <br>
                <input type="number" name="age" id="name" placeholder="How old are you?">
                <br><br>

                <label>Gender: </label>
                <br>
                <!-- &nbsp;&nbsp; -->
                <input type="radio" name="gender" id="gender" value="male" required>
                <!-- &nbsp; -->
                <span id="male">Male</span>
                <!-- &nbsp; -->
                <input type="radio" name="gender" id="gender" value="female" required>
                <!-- &nbsp; -->
                <span id="female">Female</span>
                <!-- &nbsp; -->
                <input type="radio" name="gender" id="gender" value="others" required>
                <!-- &nbsp; -->
                <span id="others">Others</span>
                <br>
                <div class="btn">
                    <div class="inner"></div>
                    <button type="submit">Register</button>
                </div>

                <label for="">Already have an account?</label><a href="{{url_for('views.login')}}" id="name">Login</a>

            </form>
        </div>
        <!--end register -->
        <br><br><br><br><br>
    </div>
    <!--end main-->
    <footer id="footer" id='contact'>

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>AdFluencer</h3>
                        <p>
                            1st Floor, Lok Centre Premises Co-op Society Ltd Above ICICI Bank, Marol Maroshi Rd,
                            Marol, Andheri East, Mumbai <br><br>
                            <strong>Phone:</strong> +91 858846718<br>
                            <strong>Email:</strong> contact@adfluencer.com<br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Networks</h4>

                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="github"><i class="bx bxl-github"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container py-4">
            <div class="copyright">
                &copy; Copyright <strong><span>AdFluencer</span></strong>. All Rights Reserved
            </div>
        </div>
    </footer><!-- End Footer -->

    <style>
        body {
            background-image: linear-gradient(to right, gray, rgb(230, 230, 230));
        }

        div.main {
            width: 400px;
            margin: 10px auto 0px auto;
        }

        h2 {
            text-align: center;
            padding: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        div.register {
            /*background-color: rgba(53, 57, 61, 0.3);*/
            background-color: white;
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid rgba(27, 26, 26, 0.3);
            /* box-shadow: 20px 20px rgba(0, 0, 0, 0, 0.3); */
            box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, .4);
            color: rgb(15, 15, 15);
            /* margin-top: 5px; */
        }

        form#register {
            /* margin: 0px; */
            margin: 0 40px 40px 40px;
        }

        label {
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
        }

        input#name {
            width: 300px;
            border: 1px solid rgb(20, 20, 20);
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0, 0.3);
        }

        form .btn {
            margin: 30px 0;
            height: 45px;
            width: 100%;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, .4);
        }

        form .btn .inner {
            height: 130%;
            width: 300%;
            position: absolute;
            left: -100%;
            z-index: -1;
            /*background-color: bisque;*/
            /*background: -webkit-linear-gradient(right, rgb(83, 192, 219), blue, rgb(83, 192, 219), blue);*/
            transition: all 0.4s;
        }

        form .btn:hover .inner {
            left: 0;
        }

        form .btn button {
            height: 100%;
            width: 100%;
            background: none;
            border: none;
            color: black;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
        }

        label,
        span,
        h2 {
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0, 0.3);
        }
    </style>