<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>AdFluencer - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../static/img/Logo_1.png" rel="icon">
    <link href="../static/img/Logo_1.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../static/vendor/aos/aos.css" rel="stylesheet">
    <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../static/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: AdFluencer - v4.3.0
  * Template URL: https://bootstrapmade.com/AdFluencer-responsive-bootstrap-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
======================================================== -->
</head>

<body>
    <div class="wrap">

        <!-- ======= Header ======= -->
        <header id="header" class="d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">

                <div class="logo">
                    <h1 class="text-light"><a href="{{url_for('home')}}"><span>AdFluencer</span></a></h1>
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <!-- <a href="index.html"><img src="../static/img/logo.png" alt="" class="img-fluid"></a>-->
                </div>

                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a class="nav-link scrollto " href="{{url_for('home')}}">Home</a></li>
                        <!-- <li><a class="nav-link scrollto" href="#about">About</a></li>
                        <li><a class="nav-link scrollto" href="#services">Services</a></li>
                        <li><a class="nav-link scrollto active" href="#portfolio">Portfolio</a></li>
                        <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
                        <li><a class="nav-link scrollto" href="#team">Team</a></li>
                        <li><a href="blog.html">Blog</a></li> -->
                        <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
                </li>
                <li><a href="#">Drop Down 2</a></li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
            </ul>
            </li> -->
                        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav><!-- .navbar -->

            </div>
        </header><!-- End Header -->
    </div>

    <style>
        body {
            background-image: linear-gradient(to right, rgb(230, 230, 230), gray);
        }
        div.main {
            width: 400px;
            margin: 10px auto 0px auto;
        }

        h2 {
            text-align: center;
            padding: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        div.login {
            background-color: white;
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid rgba(27, 26, 26, 0.3);
            /* box-shadow: 20px 20px rgba(0, 0, 0, 0, 0.3); */
            box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, .4);
            color: rgb(15, 15, 15);
        }

        div.login:before {
            z-index: -1;
            background: inherit;
            transform: translateY(20px) scale(1.25);
        }

        form#login {
            margin: 0 40px 40px 40px;
        }

        label {
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
        }

        input#name {
            width: 300px;
            border: 1px solid rgb(20, 20, 20);
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0, 0.3);
        }


        /*form .btn button {
            background-image: linear gradient(to right, #24C6DC 0%, #514A9D  51%, #24C6DC  100%)
        }

        form .btn button {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
        }

        form .btn button:hover {
            background-position: right center;
            /* change the direction of the change here 
            color: #fff;
            text-decoration: none;
        }*/

        form .btn {
            margin: 30px 0;
            height: 45px;
            width: 100%;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, .4);
        }

        form .btn .inner {
            height: 130%;
            width: 300%;
            position: absolute;
            left: -100%;
            z-index: -1;
            /*background-color: bisque;*/
            /*background: -webkit-linear buttonient(right, rgb(83, 192, 219), blue, rgb(83, 192, 219), blue);*/
            transition: all 0.4s;
        }

        form .btn:hover .inner {
            left: 0;
        }

        form .btn button {
            height: 100%;
            width: 100%;
            background: none;
            border: none;
            color: black;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
        }

        label,
        span,
        h2 {
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0, 0.3);
        }
    </style>

    <br>
    <div class="main">
        <div class="login">
            <h2>Login</h2>
            <form id="login" method="POST">
                <label>Username: </label>
                <br>
                <input type="text" name="fname" id="name" placeholder="Enter Your Username">
                <br><br>
                <label>Password: </label>
                <br>
                <input type="password" name="pswd" id="name" placeholder="Enter Password">
                <br><br>
                <div class="btn">
                    <div class="inner"></div>
                    <button type="submit">Login</button>
                </div>
                <label for="">Don't have an account?</label><a href="{{url_for('register')}}" id="name">Sign up</a>
            </form>
        </div>
        <!--end login -->
        <br><br><br><br><br>
    </div>
    <!--end main-->

    
    .btn-grad {background-image: linear-gradient(to right, #24C6DC 0%, #514A9D  51%, #24C6DC  100%)}
    .btn-grad {
       margin: 10px;
       padding: 15px 45px;
       text-align: center;
       text-transform: uppercase;
       transition: 0.5s;
       background-size: 200% auto;
       color: white;            
       box-shadow: 0 0 20px #eee;
       border-radius: 10px;
       display: block;
     }

     .btn-grad:hover {
       background-position: right center; /* change the direction of the change here */
       color: #fff;
       text-decoration: none;
     }
    